@import "partials/_padding";
@import "partials/_margin";
@import "partials/_font-weight";
@import "partials/_notification";
@import "partials/_font-size";

h1, h2, h3, h4, h5, h6 {
  line-height: initial !important;
}

.dialog .content h3 {
  font-size: 18px !important;
}

.logo {
  max-width: 200px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.text-center {
  text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container-center {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0 -50% 0 0;
  transform: translate(-50%, -50%);
}

.line-integrant {
  background: #d4d4d4;
  padding: 15px;
  font-size: 18px;
  color: #335;
  text-align: center
}
