.notification {
  height: auto;
  min-height: 48px;
  line-height: 25px;
  vertical-align: bottom;
  padding: 5px 24px;
  position: fixed;
  z-index: 28;
  left: 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  right: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  color: #fff;
  background-color: #d00900;
  -webkit-transform: translate3d(0,72px,0);
  transform: translate3d(0,72px,0);
  transition: transform .3s,opacity .2s,-webkit-transform .3s;
  box-shadow: -4px -20px 5px -20px rgba(60, 60, 60, 0.66);
}